﻿<!DOCTYPE html>
<html lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>DeRUT</title>

 <!--link del jquery -->
 <script
  src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!--Link del css -->

<link rel="stylesheet" href="css/style.css"/>
 <!--link de los fonts -->
 <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>
 <script>
 $(document).ready(function() {
 $('a[href*=#]').each(function() {
 if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
 &amp;amp;&amp;amp; location.hostname == this.hostname
 &amp;amp;&amp;amp; this.hash.replace(/#/,'') ) {
 var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) +']');
 var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
 if ($target) {
 var targetOffset = $target.offset().top;
 $(this).click(function() {
 $("#nav li a").removeClass("active");
 $(this).addClass('active');
 $('html, body').animate({scrollTop: targetOffset}, 1000);
 return false;
 });
 }
 }
 });

 });

 </script>
</head>
<body>

<header id="header">
<nav class="navbar navbar-default" id="nav">
  <div class="container-fluid">
      <div class="navbar-header" href="#"><a class="navbar-brand>"><img alt="logo" id="logo" class="headerLogo" src="./img/DeRUT.PNG"></a>
    <!-- Brand and toggle get grouped for better mobile display -->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nabvar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>

    <div class="collapse navbar-collapse" id="nabvar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#q1" class="active" title="Que" >¿Que es DeRUT?</a></li>
        <li><a href="#q2" title="Servicio">Servicios</a></li>
        <li><a href="#q3" title="Quienes">¿Quienes somos?</a></li>
        <li><a href="#q4" title="Contacto">Contacto</a></li>
        <form class="navbar-form navbar-left">
        <div class="form-group">
          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#miModal">
            <span class="glyphicon glyphicon-user"></span>
          </button>
        </div>
      </form>

      </ul>
    </div><!-- /.navbar-collapse -->

    </div>
</nav>


<!-- Modal -->
<div class="modal fade" id="miModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="text-center">Bienvenido</h2>
      </div>
      <div class="modal-body">
        <div class="tabbable">
        <ul class="nav nav-tabs nav-justified">
          <li class="active"><a data-toggle="tab" href="#login">Login</a></li>
          <li><a data-toggle="tab" href="#registro">Registro</a></li>
        </ul>
        <div class="tab-content">
          <div id="login" class="tab-pane fade in active">
                  <form>
                      <div class="form-group">
                      <label for="correo">Direccion de correo</label>
                      <input type="email" class="form-control" id="correo" placeholder="Correo">
                      </div>
                    <div class="form-group">
                      <label for="contrasena">Password</label>
                      <input type="password" class="form-control" id="contrasena" placeholder="Password">
                    </div>
                    <a href="#" class="btn btn-primary" onclick="CloseTaskList();">Submit</a>
                  </form>
          </div>
          <div id="registro" class="tab-pane fade">
            <form>
                <div class="form-group">
                <label for="correo">Direccion de correo</label>
                <input type="email" class="form-control" id="correo" placeholder="Correo">
                </div>
              <div class="form-group">
                <label for="contrasena">Password</label>
                <input type="password" class="form-control" id="contrasena" placeholder="Password">
              </div>
              <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Nombre">
              </div>
              <div class="form-group">
                <input type="radio" name="genero" value="hombre" > Hombre<br>
                <input type="radio" name="genero" value="mujer"> Mujer<br>
              </div>
              <a href="#" class="btn btn-primary" onclick="CloseTaskList();">Submit</a>
            </form>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
</header>
<div>
<div id="q1">
  <div class="container-fluid content">

  </div>
</div>

<div id="q2">
  <div class="container-fluid">

  </div>
</div>

<div id="q3">
  <div class="container-fluid">

  </div>
</div>

<div id="q4">
  <div class="container-fluid">

  </div>
</div>
</div>
</body>
</html>
