<!DOCTYPE html>
<html lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>DeRUT-Pagina Principal</title>

 <!--link del jquery -->
 <script
  src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!--Link del css -->
 <link rel="stylesheet" href="css/stylePUsuario.css"/>

 <!--link de los fonts -->
 <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>
</head>
<body>

<header id="header">
<nav class="navbar navbar-default" id="nav">
  <div class="container-fluid">
      <div class="navbar-header" href="#"><a class="navbar-brand>"><img alt="logo" id="logo" class="headerLogo" src="./img/DeRUT.PNG"></a>
    <!-- Brand and toggle get grouped for better mobile display -->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nabvar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>

    <div class="collapse navbar-collapse" id="nabvar">
      <ul class="nav navbar-nav navbar-right">
        <li><a>Bienvenido Carlos Barcena</a></li>
        <form class="navbar-form navbar-left">
        <div class="form-group">
          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#miModal">
            <span class="glyphicon glyphicon-user"></span>
          </button>
        </div>
      </form>

      </ul>
    </div><!-- /.navbar-collapse -->
    </div>
</nav>

<div class="modal fade" id="miModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">

        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h2 class="text-center">Cerrar sesion</h2>
      </div>
      <div class="modal-body">

        <p class="text-center">Deseas salir de tu cuenta?</p>
        <div class="row center-block ">
        <a class= "btn btn-warning" href="#" role="button">Permanecer</a>
        <a class= "btn btn-danger" href="#" role="button">Salir</a>
        </div>

      </div>

      </div>
    </div>
  </div>
</div>


</header>

<div class="fluid-container centered">
  <div class="fluid-container ">
    <div class="row">
          <div class=" col-sm-6 col-md-6 col-lg-6 centered" id="ima1">
            <a href="#" ><img class=" ima img" src="./img/perfil.svg"></a>

          </div>
          <div class="col-sm-6 col-md-6 col-lg-6 centered" id="ima2">
            <a href="#" >  <img class="ima img" src="./img/money.PNG"></a>

          </div>
      </div>
      <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6 centered" id="ima2">
            <a href="#" ><img class="ima img" src="./img/add.PNG"></a>

          </div>
          <div class="col-sm-6 col-md-6 col-lg-6 centered" id="ima1">
              <a href="#" ><img class="ima img" src="./img/map.PNG"></a>

          </div>
      </div>
  </div>
</div >


</body>
</html>
